# Karepin_Java_internship

./: .gitignore  README.md
FerbApi/: build.gradle  settings.gradle
FerbApi/src/main/java/com/vk/services/: VkService.java
FerbApi/src/main/java/com/vk/services/tools/: VkApiException.java
FerbApi/src/main/java/org/ferbator/: MyApplication.java
FerbApi/src/main/java/org/ferbator/config/: SwaggerConfig.java
FerbApi/src/main/java/org/ferbator/controllers/: ApplicationController.java
FerbApi/src/main/java/org/ferbator/data/: InputData.java  OutputData.java
FerbApi/src/main/java/org/ferbator/dto/: InputDTO.java  OutputDTO.java
FerbApi/src/main/java/org/ferbator/services/: ApplicationService.java  ValidationService.java
FerbApi/src/main/java/org/ferbator/services/tools/: ValidationException.java  Violation.java
FerbApi/src/test/java/org/ferbator/: MyApplication.java
FerbApi/src/test/java/org/ferbator/services/: ApplicationServiceTest.java
